Funcion Ejercicio3
	Escribir 'Ingrese una letra'
	leer letra
Si letra == "a" o letra == "e" o letra == "i" o letra == "o" o letra == "u"
	Escribir 'La letra ingresada es una vocal'
Sino
	Si letra == '1' o letra == '2' o  letra == '3' o letra == '4' o letra == '5' o letra == '6' o letra == '7' o  letra == '8' o letra == '9' o  letra =='0'
		Escribir 'El caracter ingresado es un digito'
	SiNo
		Escribir 'La letra ingresada es una consonante'
	FinSi
FinSi
evaluar()
FinFuncion

Algoritmo Ejercicio
	evaluar()
FinAlgoritmo
