:root{
    --secundario: #06e1e4;
    --primario: #3660f7;
    --fondo:#17b2e3;
    --banco:#ffffff;
    --negro:#000000;
    --fuente:staatliches;
}

body{
    background-color: var(--fondo);
}
html{
    font-family: var(--fuente-principal);
    box-sizing: border-box;
    width: 100%;
}

img{
    max-width: 100%;
}
.img_dir{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 1rem 0;
}
.navbar{
    background-color: var(--primario);
    display: flex;
    justify-content: center;
    padding: 1rem 0;
    gap: 1rem;
}

.enlace{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 2rem;
    color:var(--banco);
    font-family: staatliches;
}

.enlace:hover{
    color: var(--secundario);
}

.enlace--activo{
    color: var(--secundario);
}

h1, h2, h3{
    color: var(--secundario);
    text-transform: uppercase;
    font-weight: 500;
    text-align: center;
    font-family: var(--fuente);
}
h1{
    font-size: 5rem;
}
h2{
    font-size: 3rem;
}
h3{
    font-size: 2rem;
}
/*.medioa{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1rem;
    margin: 0 1rem;
    align-items: center;
}
*/
.imagen{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0;
    margin: 0 auto;
}
.medioa{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0 1rem;
    align-items:flex-start;
}

.contc{
    display: flex;
    justify-content: space-between;
}
.contenedor{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.inferior{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 1rem;
}

.contc p, .medioa p{
    color: var(--banco);
    font-size: 1.4rem;
    text-align: center;
    
}

footer{
    background-color: var(--primario);
    padding: 1rem 0;
    text-align: center;
    text-transform: uppercase;
    font-family: var(--fuente);
    color: var(--banco);
    font-size: 1.5rem;
}

@media(min-width: 910px){

    .contenedor{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        
    }
    .medioa{
        display: flex;
        gap: 1rem;
        margin: 0 1rem;
        align-items: center;
        flex-direction: row;
    }
}