:root{
    --fondo: #17b2e3;
    --primario:#3660f7;
    --secundario:#04d1d4;
    --titulos:#c0e5f6;
    --blanco:#fff;
    --fuente-principal:'staatliches';
}

body{
    background-color: var(--fondo);
}
html{
    font-family: var(--fuente-principal);
    box-sizing: border-box;
    width: 100%;
}
img{
    max-width: 100%;
}
.img_dir{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 1rem 0;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;

    
}

.navbar{
    background-color: var(--primario);
    display: flex;
    justify-content: center;
    padding: 1rem 0;
    gap: 1rem;
}

.enlace{
    color: var(--blanco);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 2rem; 
}

.enlace:hover{
    color: var(--secundario);
}

.enlace--activo{
    color: var(--secundario);
}

h1, .footer{
    text-align: center;
    color: var(--blanco);
}

.producto{
    background-color: var(--primario);
    padding: 1rem;
}

.producto:hover{
    background-color: rgba(20, 26, 116, 0.322);
    box-shadow: 2px 2px 24px -3px rgba(0,0,0,0.75);
}

.informacion{
    line-height: 2.2rem;
    margin: 2rem;
    text-align: center;
}
.precio{
    color: var(--secundario);
    font-size: 2rem;
}

a{
    text-decoration: none;
}
.titulop{
    font-size: 3rem;
    color: var(--blanco); 
}


.contenedor{
    max-width: 60rem;
    margin: 0 auto;
}


.footer{
    background-color: var(--primario);
    padding: 1rem 0;
    margin-top: 2rem;
    text-transform: uppercase;
    font-size: 2.2rem; 
}


.imagen1{
    background-image: url(../img/grafico1.jpg);
    grid-row: 2/3;
    grid-column: 1/3;

}

.imagen2{
    background-image: url(../img/grafico2.jpg);
    grid-row: 8/9;
    grid-column: 1/3;
    
}

.imagen1, .imagen2{
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 30rem;
}




@media (min-width: 768px){
    .grid{
        grid-template-columns: repeat(3,1fr);
    }

    .imagen2{
        grid-row: 5/6;
        grid-column: 2/4;
    }


}





































