Algoritmo sin_titulo
	si C==2 Entonces
		
		Escribir "Retiro Rapido (RR) ó Retiro(RT)"
		Leer R
		
		Si R==RR Entonces
			Escribir "Cuanto desea Retirar?"
			Escribir "   1. 20"
			Escribir "   2. 50"
			Escribir "   3. 100"
			Escribir "   4. 200"
			Escribir "   5. 500"
			Leer op
			
			Segun op Hacer
				1:
					Escribir "Ha Retirado 20 BS"
					Saldo= Saldo-20
				2:
					Escribir "Ha Retirado 50 BS"
					Saldo= Saldo-50
				3:
					Escribir "Ha Retirado 100 BS"
					Saldo= Saldo-100
				4:
					Escribir "Ha Retirado 200 BS"
					Saldo= Saldo-200.
				5:
					Escribir "Ha Retirado 500 BS"
					Saldo= Saldo-500
			FinSegun
			
		FinSi
		
		si R==RT Entonces
			Escribir "Cuanto desea Retirar?"
			Escribir "   1. 1000"
			Escribir "   2. 1500"
			Escribir "   3. 2000"
			Escribir "   4. 2500"
			Escribir "   5. 5000"
			Leer op
			
			Segun op Hacer
				1:
					Escribir "Ha Retirado 1000 BS"
					Saldo= Saldo-1000
				2:
					Escribir "Ha Retirado 1500 BS"
					Saldo= Saldo-1500
				3:
					Escribir "Ha Retirado 2000 BS"
					Saldo= Saldo-2000
				4:
					Escribir "Ha Retirado 2500 BS"
					Saldo= Saldo-2500.
				5:
					Escribir "Ha Retirado 5000 BS"
					Saldo= Saldo-5000
			FinSegun
			
		FinSi
		
	FinSi
FinAlgoritmo
