
	Algoritmo ejercicio2
//	1.2. Calcular un descuento del 25% para el precio de un curso y	mostrarle al usuario cuanto se ahorra y cuanto va a pagar
		Repetir
			Escribir "---------------------------------------"
			Escribir "Introduzca Monto a Pagar"
			Leer C
			Escribir "Felicidades Hay un Descuento del 25%"
			
			Si C>0 Entonces
				C=C*0.25
				Escribir "Se Ahorra: ",C
				C=(C/0.25)-C
				Escribir "Usted Pagaría: ",C
				
			SiNo
				Si C<=0 Entonces
					Escribir ""
					Escribir "Bueno ... Estas en Numeros Rojos Adios~"
				FinSi
			FinSi
			
		Hasta Que C=0
		
		
		
		
FinAlgoritmo
//	i= 1;
//	i= i+3;
//	i=raiz(i)
//	Escribir ("El valor fin de la varieble i es: "),i;
	escribir "--------------------------------------------------------------------"	
//	Definir S Como Real
//	Escribir ("Cual seria el sueldo de la persona?");
//	Leer S
//	si S>= 0 y S<= 605 Entonces
//		s= S+150;
//		Escribir ("El nuv sueldo es "),S
//	SiNo
//		S=S+100
//		Escribir ("Bueno ... toma esto "),S ;
//	FinSi
//	escribir "--------------------------------------------------------------------"	
//	Definir Nombre Como Caracter
//	Definir Precio, PorcentajeDesc, MontoDesc, MontoIVA, PrecioFinal Como Real
//	Definir AñoPublicacion Como Entero
//	Escribir ("Nombre del puñetero Libo, Su Precio y año de Publicacion")
//	Leer Nombre, Precio, AñoPublicacion
//	
//	si Nombre=="" o Precio<0 o AñoPublicaion<1975 o Añopublicacion>2024 Entonces
//		Escribir "Pendejo si estas jugando busca un parque"
//		
//	SiNo
//		Segun (AñoPublicacion>2009, AñoPublicacion)
//		FinSegun
//		
//	FinSi
	
	escribir "--------------------------------------------------------------------"	
//Diseña algoritmos que resuelvan los siguientes problemas:
//	1.1. Calcular el promedio de 4 temperaturas medidas en ºC (Celsius) y
//mostrar su equivalente en ºF (Fahrenhei) y considerando:

//	Definir ra,rb,rcc,rd Como Real
//	Definir a,b,c,d Como Real
//	
//	
//	Escribir ("Coloca la 1era1 2da, 3era, 4ta temperatura")
//	Leer a,b,c,d
//	
//	si b<>0 Entonces
//		b= 1.8*b+32
//		b=rb
//	SiNo
//		b= 1.8*b+32
//		b=rb
//	FinSi
//	
//	si c<>0 Entonces
//		c= 1.8*c+32
//		c=rcc
//	SiNo
//		c= 1.8*c+32
//		c=rcc
//	FinSi
//	si d<>0 Entonces
//		d= 1.8*d+32
//		d=rd
//		sino
//		d= 1.8*d+32
//		d=rd
//	FinSi
//	si a<>0 Entonces
//		a= 1.8*a+32
//		a=ra
//	sino 
//		a= 1.8*a+32
//		a=ra
//	FinSi
//	
//	Escribir "La convercion seria: ",ra,rb,rcc,rd
	
	
	
	
//FinAlgoritmo
